# Gencycler

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
annotations/: build.gradle  build.gradle.kts
annotations/src/main/java/com/gillongname/annotations/: Adapter.kt  Clickable.kt  GencyclerModel.kt  ViewHolder.kt
annotations/src/main/java/com/gillongname/annotations/adapter/: Adapter.kt  ViewType.kt
annotations/src/main/java/goldzweigapps/com/annotations/: Consts.kt
annotations/src/main/java/goldzweigapps/com/annotations/annotations/: Clickable.kt  Filterable.kt  GencyclerActions.kt  GencyclerAdapter.kt  GencyclerDataContainer.kt  GencyclerDataType.kt  GencyclerField.kt  GencyclerHolder.kt  GencyclerModel.kt  GencyclerViewField.kt  GencyclerViewHolder.kt  GencyclerViewType.kt  Holder.kt  LongClickable.kt  NamingAdapter.kt  NamingCase.kt  RecyclerAdapter.kt  Unique.kt  UniqueString.kt
annotations/src/main/java/goldzweigapps/com/annotations/annotations/experimental/: GencyclerHolder.kt
annotations/src/main/java/goldzweigapps/com/annotations/interfaces/: GencyclerDataType.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/goldzweigapps/com/gencycler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gillongname/gencycler/: TestAdapter.kt
app/src/main/java/com/gillongname/gencycler/adapter/: SampleAdapter.kt  TestAdapter.kt
app/src/main/java/com/gillongname/gencycler/models/: Sample.kt
app/src/main/java/goldzweigapps/com/gencycler/: AdType.kt  SomeCoolAdapter.kt  TestAdapter.kt  TypeOne.kt  TypeThree.kt  TypeTwo.kt
app/src/main/java/goldzweigapps/com/gencycler/java/: JavaProfileType.java  JavaTestAdapter.java
app/src/main/java/goldzweigapps/com/gencycler/kotlin/: ProfileType.kt  kotlinTestAdapter.kt
app/src/main/res/layout/: kotlin_profile_type.xml  sample.xml  type_one.xml  type_three.xml  type_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/goldzweigapps/com/gencycler/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/goldzweigapps/com/compiler/: GencyclerProcessor.kt
compiler/src/main/java/goldzweigapps/com/compiler/adapter/: CamelCaseNamingAdapter.kt  NamingAdapter.kt  SnakeCaseNamingAdapter.kt
compiler/src/main/java/goldzweigapps/com/compiler/consts/: Consts.kt
compiler/src/main/java/goldzweigapps/com/compiler/dsl/: common.kt
compiler/src/main/java/goldzweigapps/com/compiler/dsl/constructs/: Accessors.kt
compiler/src/main/java/goldzweigapps/com/compiler/dsl/contexts/: ClassBuilder.kt  CodeBlockBuilder.kt  FileBuilder.kt  FuncBuilder.kt  PropBuilder.kt
compiler/src/main/java/goldzweigapps/com/compiler/dsl/helpers/: BlockWrapper.kt  VarArg.kt
compiler/src/main/java/goldzweigapps/com/compiler/finder/: AndroidManifestFinder.kt  AndroidManifestFinderStrategy.kt  ManifestFinder.kt
compiler/src/main/java/goldzweigapps/com/compiler/generators/: Generator.kt  Generators.kt  ListenerGenerator.kt  RecyclerAdapterGenerator.kt  ViewHolderGenerator.kt
compiler/src/main/java/goldzweigapps/com/compiler/models/: Adapter.kt  Listener.kt  Option.kt  View.kt  ViewField.kt  ViewHolder.kt  ViewType.kt
compiler/src/main/java/goldzweigapps/com/compiler/parser/: Parser.kt  XMLParser.kt
compiler/src/main/java/goldzweigapps/com/compiler/utils/: Consts.kt  EnvironmentUtil.kt  Extensions.kt  FileHelper.kt  Logger.kt  Options.kt  RecyclerAdapterExtensionImpl.kt
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gillongname/core/: GencyclerHolder.kt  GencyclerListAdapter.kt  GencyclerRecyclerAdapter.kt
core/src/main/java/com/gillongname/core/listeners/: OnItemChangedListener.kt  OnItemClickedListener.kt  OnItemLongClickedListener.kt
core/src/main/kotlin/com/gillongname/gencycler/core/: GencyclerHolder.kt  GencyclerListAdapter.kt  MutableListOperators.kt
core/src/test/java/com/gillongname/core/: GencyclerListAdapterTest.kt
core/src/test/java/com/gillongname/core/adadpter/: TestAdapter.kt  TestRecyclerViewObserver.kt
gencycler/: build.gradle
gencycler/src/androidTest/java/com/example/gencycler/: ExampleInstrumentedTest.java
gencycler/src/main/: AndroidManifest.xml
gencycler/src/main/java/goldzweigapps/com/gencycler/: GencyclerHolder.kt  GencyclerRecyclerAdapter.kt
gencycler/src/main/java/goldzweigapps/com/gencycler/extensions/: SimpleGesturesHelper.kt
gencycler/src/main/java/goldzweigapps/com/gencycler/filter/: GencyclerFilter.kt
gencycler/src/main/java/goldzweigapps/com/gencycler/listeners/: OnItemChangedListener.kt  OnItemClickedListener.kt  OnItemLongClickedListener.kt
gencycler/src/main/res/values/: strings.xml
gencycler/src/test/java/com/example/gencycler/: ExampleUnitTest.java
gencycler/src/test/java/goldzweigapps/com/gencycler/filter/: FilterableTestModel.kt  GencyclerFilterTest.kt
gencycler/src/test/java/goldzweigapps/com/sample/filter/: FilterableTestModel.kt  GencyclerFilterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/goldzweigapps/plugin/: FinalRClassBuilder.kt  GencyclerPlugin.kt
plugin/src/main/java/com/goldzweigapps/plugin/processor/: GencyclerProcessor.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/goldzweigapps/com/gencycler/java/: ExampleAdapter.java  JavaProfileContainer.java  JavaTestAdapter.java  SimpleAdapter.java  SimpleJavaModel.java
sample/src/main/java/goldzweigapps/com/gencycler/kotlin/: MultiViewTypeAdapter.kt  ProfileContainer.kt  SimpleAdapter.kt  kotlinTestAdapter.kt
sample/src/main/java/goldzweigapps/com/sample/activities/: MainActivity.kt
sample/src/main/java/goldzweigapps/com/sample/models/: RestaurantItem.kt
sample/src/main/res/drawable/: circle_shadow.xml
sample/src/main/res/layout/: activity_main.xml  item_grid.xml  item_restaurant.xml  java_profile_type.xml  kotlin_profile_type.xml
sample/src/test/java/goldzweigapps/com/sample/: ExampleUnitTest.kt
(+25 files in other folders)
