[versions]
annotation = "1.7.0"
appcompat = "1.6.1"
coreKtxVersion = "1.12.0"
minSdk = "26"
recyclerview = "1.3.2"
targetSdk = "34"
compileSdk = "34"
versionCode = "1"
versionName = "1.0.0"
kotlin = "2.0.0-Beta1"
androidPlugin = "8.1.4"
ksp = "2.0.0-Beta1-1.0.15"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidPlugin" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
application = { id = "com.android.application", version.ref = "androidPlugin" }
library = { id = "com.android.library", version.ref = "androidPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }