apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
kapt {
    generateStubs = true
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "goldzweigapps.com.gencycler"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
repositories {
    maven {
        url { 'https://jitpack.io' }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$suppprt"
    compile "com.android.support:design:$suppprt"
    testCompile'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "com.android.support:recyclerview-v7:$suppprt"
    kapt project(":compiler")
    compile project(":annotations")

//    kapt "com.github.gilgoldzweig.Gencycler:compiler:1.2.0"
//    compile "com.github.gilgoldzweig.Gencycler:annotations:1.2.0"

}
