apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "goldzweigapps.com.gencycler"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = ["resourcesFolder": ]
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors {
//        dev {
//            // Assigns this product flavor to the "version" flavor dimension.
//            // This property is optional if you are using only one dimension.
//            dimension "1.2.0"
//            applicationIdSuffix ".dev"
//            versionNameSuffix "-dev"
//            dimension "tier"
//        }
//        prod {
//            // Assigns this product flavor to the "version" flavor dimension.
//            // This property is optional if you are using only one dimension.
//            dimension "1.0.1-alpha2"
//            applicationIdSuffix ""
//            dimension "tier"
//        }
//    }

}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"
repositories {
    maven {
        url { 'https://jitpack.io' }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$suppprt"
    implementation "com.android.support:design:$suppprt"
    implementation "com.android.support:recyclerview-v7:$suppprt"

    implementation project(":gencycler")
    kapt project(":compiler")

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}