apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.gilgoldzweig'


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':annotations')
    implementation "com.squareup:kotlinpoet:$kotlin_poet"
    implementation "com.google.guava:guava:$guava"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
