apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.gilgoldzweig'

dependencies {

    compileOnly gradleApi()
    compile 'com.android.tools.build:gradle:3.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile project(':annotations')
    compile "com.squareup:kotlinpoet:$kotlin_poet"
    compile "com.android.support:recyclerview-v7:$suppprt"

}
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
