<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_grid_card_root"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="2dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_grid_count_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="1"
        android:textSize="24sp"
        android:textColor="#000000"/>

</android.support.v7.widget.CardView>
